'render_sources:output/posts/welcome-to-nikola/index.rst', (0, 222)
'render_listings:output/listings/index.html', (512, 1496)
'render_galleries:output/galleries/demo', (2048, 145)
'copy_assets:output/assets/js/baguetteBox.min.js', (2560, 411)
'render_galleries:output/galleries/index.html', (3072, 3822)
'copy_assets:output/assets/js/jquery.min.map', (7168, 417)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (7680, 452)
'render_posts:cache/posts/1.html', (8192, 327)
'render_posts:cache/pages/theming.html', (8704, 347)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (9216, 446)
'render_sources:output/pages/listings-demo/index.rst', (9728, 246)
'render_taxonomies:output/rss.xml', (10240, 444)
'render_pages:output/pages/listings-demo/index.html', (10752, 2940)
'copy_assets:output/assets/css/bootstrap.min.css.map', (13824, 433)
'sitemap', (14336, 56)
'copy_assets:output/assets/css/html4css1.css', (14848, 403)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (15360, 427)
'render_taxonomies:output/categories/blog.xml', (15872, 444)
'copy_assets:output/assets/css/bootstrap.min.css', (16384, 425)
'copy_assets:output/assets/xml/rss.xsl', (16896, 391)
'copy_assets:output/assets/css/images/loading.gif', (17408, 425)
'render_pages:output/pages/bootstrap-demo/index.html', (17920, 2949)
'render_sources:output/pages/social_buttons/index.txt', (20992, 249)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (21504, 458)
'render_galleries:output/galleries', (22016, 145)
'render_sources', (22528, 56)
'copy_assets:output/assets/css/theme.css', (23040, 407)
'copy_assets:output/assets/css/baguetteBox.min.css', (23552, 415)
'render_galleries:output/galleries/rss.xml', (24064, 3818)
'copy_assets:output/assets/js/moment-with-locales.min.js', (28160, 429)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (28672, 383)
'render_pages:output/pages/creating-a-theme/index.html', (29184, 2959)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (32256, 291)
'render_posts:cache/pages/extending.html', (32768, 590)
'render_pages:output/pages/charts/index.html', (33792, 2907)
'render_posts:cache/pages/creating-a-theme.html', (36864, 374)
'robots_file', (37376, 56)
'render_pages:output/pages/about-nikola/index.html', (37888, 2880)
'post_render', (40960, 56)
'render_sources:output/pages/bootstrap-demo/index.rst', (41472, 250)
'render_sources:output/pages/quickstart/index.rst', (41984, 242)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (42496, 291)
'render_sources:output/pages/theming/index.rst', (43008, 236)
'render_pages:output/pages/quickstart/index.html', (43520, 2929)
'render_taxonomies:output/2012/index.html', (46592, 2217)
'scale_images:output/images/frontispiece.jpg', (49152, 220)
'render_taxonomies:output/categories/demo.xml', (49664, 444)
'copy_assets:output/assets/css/images/controls.png', (50176, 427)
'copy_assets', (50688, 56)
'render_site', (51200, 56)
'robots_file:output/robots.txt', (51712, 136)
'create_bundles:output/assets/css/all.css', (52224, 762)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (53248, 448)
'_scan_locs:sitemap', (53760, 2779)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (56832, 458)
'render_sources:output/pages/extending/index.txt', (57344, 240)
'render_pages', (57856, 56)
'copy_files', (58368, 56)
'render_taxonomies', (58880, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (59392, 462)
'render_posts:cache/pages/manual.html', (59904, 582)
'redirect', (60928, 56)
'copy_assets:output/assets/js/bootstrap.min.js', (61440, 420)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (61952, 452)
'render_posts:cache/pages/listings-demo.html', (62464, 462)
'copy_assets:output/assets/js/flowr.js', (62976, 392)
'render_listings', (63488, 56)
'create_bundles:output/assets/js/all-nocdn.js', (64000, 819)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (65024, 273)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (65536, 260)
'render_sources:output/pages/quickref/index.rst', (66048, 238)
'render_pages:output/pages/slides-demo/index.html', (66560, 2931)
'render_sources:output/pages/charts/index.txt', (69632, 233)
'copy_files:output/images/nikola.png', (70144, 250)
'render_posts:cache/pages/internals.html', (70656, 352)
'render_sources:output/pages/about-nikola/index.rst', (71168, 222)
'render_pages:output/pages/handbook/index.html', (71680, 2910)
'render_sources:output/pages/slides-demo/index.rst', (74752, 242)
'render_galleries:cache/galleries/demo/index.html', (75264, 375)
'render_posts:cache/pages/path_handlers.html', (75776, 364)
'render_sources:output/pages/handbook/index.rst', (76288, 235)
'copy_assets:output/assets/css/ipython.min.css', (76800, 408)
'create_bundles', (77312, 56)
'render_pages:output/pages/path-handlers/index.html', (77824, 2942)
'render_taxonomies:output/categories/blog/index.html', (80896, 1910)
'copy_assets:output/assets/js/html5.js', (82944, 391)
'create_bundles:output/assets/css/all-nocdn.css', (83456, 900)
'render_pages:output/posts/welcome-to-nikola/index.html', (84480, 5246)
'render_galleries', (90112, 56)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (90624, 285)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (91136, 450)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (91648, 271)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (92160, 293)
'render_taxonomies:output/categories/cat_nikola/index.html', (92672, 1910)
'copy_files:output/favicon.ico', (94720, 240)
'copy_assets:output/assets/js/fancydates.js', (95232, 400)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (95744, 460)
'render_sources:output/pages/path-handlers/index.txt', (96256, 247)
'copy_assets:output/assets/xml/atom.xsl', (96768, 393)
'render_pages:output/pages/internals/index.html', (97280, 2922)
'copy_assets:output/assets/css/docs.css', (100352, 405)
'render_taxonomies:output/categories/python/index.html', (100864, 1910)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (102912, 289)
'scale_images:output/images/illus_001.jpg', (103424, 215)
'render_pages:output/pages/extending/index.html', (103936, 2924)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (107008, 432)
'render_posts:cache/pages/charts.html', (107520, 343)
'render_pages:output/pages/quickref/index.html', (108032, 2918)
'render_posts:cache/pages/bootstrap-demo.html', (111104, 368)
'render_tag_cloud', (111616, 56)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (112128, 283)
'render_galleries:output/galleries/demo/rss.xml', (112640, 5612)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (118272, 454)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (118784, 436)
'copy_assets:output/assets/js/flowr.plugin.js', (119296, 418)
'render_taxonomies:output/categories/demo/index.html', (119808, 1910)
'render_pages:output/pages/social_buttons/index.html', (121856, 2948)
'scale_images', (124928, 56)
'sitemap:output/sitemapindex.xml', (125440, 254)
'render_taxonomies:output/categories/python.xml', (125952, 444)
'copy_assets:output/assets/css/colorbox.css', (126464, 413)
'create_bundles:output/assets/js/all.js', (126976, 559)
'render_sources:output/pages/internals/index.txt', (128000, 239)
'render_listings:output/listings/__pycache__/index.html', (128512, 1496)
'copy_assets:output/assets/css/rst.css', (130048, 389)
'render_posts:cache/pages/quickstart.html', (130560, 356)
'sitemap:output/sitemap.xml', (131072, 5267)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (136704, 287)
'render_posts:cache/pages/1.html', (137216, 327)
'render_taxonomies:output/categories/cat_nikola.xml', (137728, 444)
'render_posts:cache/pages/social_buttons.html', (138240, 367)
'render_posts:cache/pages/slides-demo.html', (138752, 357)
'copy_assets:output/assets/css/code.css', (139264, 141)
'render_taxonomies:output/index.html', (139776, 5075)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (144896, 444)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (145408, 293)
'copy_assets:output/assets/js/jquery.min.js', (145920, 414)
'render_pages:output/pages/theming/index.html', (146432, 2914)
'render_taxonomies:output/categories/index.html', (149504, 1327)
'render_galleries:output/galleries/demo/index.html', (151040, 5516)
'render_sources:output/pages/creating-a-theme/index.rst', (156672, 254)
'render_listings:output/listings/hello.py', (157184, 153)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (157696, 450)
'render_posts', (158208, 56)
'copy_assets:output/assets/css/nikola_rst.css', (158720, 405)
'render_taxonomies:output/categories/nikola/index.html', (159232, 1910)
'render_listings:output/listings/hello.py.html', (161280, 1595)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (163328, 4884)
'copy_assets:output/assets/css/nikola_ipython.css', (168448, 412)
'render_taxonomies:output/archive.html', (168960, 1898)
'render_taxonomies:output/categories/nikola.xml', (171008, 444)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (171520, 444)
'render_posts:cache/pages/quickref.html', (172032, 350)
'render_posts:timeline_changes', (172544, 109)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (173056, 459)
