'render_posts:cache/pages/social_buttons.html', (0, 373)
'render_sources:output/pages/slides-demo/index.rst', (512, 248)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (1024, 279)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (1536, 293)
'render_taxonomies:output/2012/index.html', (2048, 2223)
'render_galleries:output/galleries/demo/index.html', (4608, 5544)
'copy_assets:output/assets/css/colorbox.css', (10240, 413)
'copy_assets:output/assets/js/fancydates.js', (10752, 400)
'copy_assets:output/assets/js/html5.js', (11264, 391)
'create_bundles:output/assets/css/all-nocdn.css', (11776, 901)
'create_bundles', (12800, 56)
'render_galleries:output/galleries', (13312, 145)
'robots_file', (13824, 56)
'render_posts:timeline_changes', (14336, 109)
'render_sources:output/pages/handbook/index.rst', (14848, 241)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (15360, 277)
'render_taxonomies:output/categories/cat_nikola/index.html', (15872, 1916)
'render_pages:output/pages/listings-demo/index.html', (17920, 2947)
'render_taxonomies:output/categories/python.xml', (20992, 450)
'redirect', (21504, 56)
'sitemap', (22016, 56)
'scale_images:output/images/illus_001.jpg', (22528, 221)
'render_taxonomies', (23040, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (23552, 452)
'copy_assets:output/assets/js/bootstrap.min.js', (24064, 420)
'copy_assets:output/assets/js/jquery.min.js', (24576, 414)
'render_listings', (25088, 56)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (25600, 289)
'render_pages:output/pages/creating-a-theme/index.html', (26112, 2966)
'robots_file:output/robots.txt', (29184, 136)
'render_posts:cache/pages/theming.html', (29696, 353)
'render_galleries', (30208, 56)
'render_pages:output/pages/extending/index.html', (30720, 2929)
'create_bundles:output/assets/js/all-nocdn.js', (33792, 819)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (34816, 462)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (35328, 450)
'render_sources:output/pages/creating-a-theme/index.rst', (35840, 260)
'create_bundles:output/assets/js/all.js', (36352, 559)
'render_pages:output/pages/quickref/index.html', (37376, 2925)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (40448, 291)
'render_posts:cache/pages/listings-demo.html', (40960, 474)
'render_sources:output/posts/welcome-to-nikola/index.rst', (41472, 228)
'render_tag_cloud', (41984, 56)
'render_listings:output/listings/hello.py.html', (42496, 1601)
'render_posts:cache/pages/charts.html', (44544, 349)
'copy_assets:output/assets/css/bootstrap.min.css.map', (45056, 433)
'copy_assets:output/assets/js/flowr.js', (45568, 392)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (46080, 427)
'render_taxonomies:output/categories/python/index.html', (46592, 1916)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (48640, 389)
'copy_assets:output/assets/css/bootstrap.min.css', (49152, 425)
'render_pages:output/pages/quickstart/index.html', (49664, 2935)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (52736, 450)
'render_posts:cache/pages/slides-demo.html', (53248, 363)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (53760, 454)
'render_posts:cache/pages/quickstart.html', (54272, 362)
'render_pages:output/pages/slides-demo/index.html', (54784, 2937)
'render_site', (57856, 56)
'render_listings:output/listings/index.html', (58368, 1496)
'render_pages:output/pages/handbook/index.html', (59904, 2917)
'render_posts:cache/pages/path_handlers.html', (62976, 370)
'render_posts:cache/posts/1.html', (63488, 333)
'render_galleries:output/galleries/rss.xml', (64000, 3818)
'render_listings:output/listings/hello.py', (68096, 159)
'render_sources:output/pages/quickstart/index.rst', (68608, 248)
'render_pages', (69120, 56)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (69632, 299)
'render_posts:cache/pages/internals.html', (70144, 358)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (70656, 299)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (71168, 452)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (71680, 446)
'render_taxonomies:output/categories/cat_nikola.xml', (72192, 450)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (72704, 444)
'copy_assets:output/assets/css/code.css', (73216, 141)
'render_galleries:cache/galleries/demo/index.html', (73728, 381)
'render_posts:cache/pages/extending.html', (74240, 596)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (75264, 432)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (75776, 458)
'render_taxonomies:output/rss.xml', (173568, 667)
'copy_assets:output/assets/js/moment-with-locales.min.js', (76800, 429)
'render_sources:output/pages/path-handlers/index.txt', (77312, 253)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (77824, 458)
'copy_files:output/favicon.ico', (78336, 246)
'copy_assets:output/assets/css/nikola_ipython.css', (78848, 412)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (79360, 4896)
'render_pages:output/posts/welcome-to-nikola/index.html', (84480, 5252)
'copy_assets:output/assets/css/html4css1.css', (90112, 403)
'copy_files:output/images/nikola.png', (90624, 256)
'copy_assets:output/assets/js/baguetteBox.min.js', (91136, 411)
'render_pages:output/pages/charts/index.html', (91648, 2914)
'sitemap:output/sitemapindex.xml', (94720, 255)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (95232, 444)
'render_posts:cache/pages/manual.html', (95744, 588)
'post_render', (96768, 56)
'copy_assets:output/assets/css/rst.css', (97280, 389)
'copy_assets:output/assets/css/ipython.min.css', (97792, 408)
'_scan_locs:sitemap', (181248, 811)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (101376, 459)
'render_taxonomies:output/categories/blog.xml', (101888, 450)
'sitemap:output/sitemap.xml', (174592, 5056)
'render_posts:cache/pages/1.html', (108032, 333)
'copy_assets:output/assets/css/images/controls.png', (108544, 427)
'copy_assets:output/assets/css/nikola_rst.css', (109056, 405)
'render_sources:output/pages/about-nikola/index.rst', (109568, 228)
'copy_assets:output/assets/xml/rss.xsl', (110080, 391)
'render_sources:output/pages/quickref/index.rst', (110592, 244)
'render_taxonomies:output/categories/demo.xml', (111104, 450)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (111616, 448)
'render_sources:output/pages/charts/index.txt', (112128, 239)
'render_taxonomies:output/categories/blog/index.html', (112640, 1916)
'copy_assets', (114688, 56)
'render_taxonomies:output/categories/nikola/index.html', (115200, 1916)
'render_pages:output/pages/about-nikola/index.html', (117248, 2886)
'render_galleries:output/galleries/index.html', (120320, 3822)
'render_sources:output/pages/internals/index.txt', (124416, 245)
'copy_assets:output/assets/xml/atom.xsl', (124928, 393)
'copy_assets:output/assets/css/images/loading.gif', (125440, 425)
'render_galleries:output/galleries/demo/rss.xml', (125952, 5609)
'render_sources:output/pages/social_buttons/index.txt', (131584, 255)
'render_taxonomies:output/categories/index.html', (132096, 1327)
'scale_images', (133632, 56)
'copy_assets:output/assets/css/theme.css', (134144, 407)
'render_posts:cache/pages/bootstrap-demo.html', (134656, 374)
'render_posts:cache/pages/quickref.html', (135168, 356)
'render_pages:output/pages/internals/index.html', (135680, 2927)
'render_taxonomies:output/categories/nikola.xml', (138752, 450)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (139264, 295)
'render_posts', (139776, 56)
'create_bundles:output/assets/css/all.css', (140288, 763)
'render_listings:output/listings/__pycache__/index.html', (141312, 1496)
'copy_assets:output/assets/css/docs.css', (142848, 405)
'scale_images:output/images/frontispiece.jpg', (143360, 226)
'render_pages:output/pages/bootstrap-demo/index.html', (143872, 2955)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (146944, 266)
'render_sources', (147456, 56)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (147968, 297)
'render_galleries:output/galleries/demo', (148480, 145)
'copy_files', (148992, 56)
'render_sources:output/pages/listings-demo/index.rst', (149504, 252)
'render_pages:output/pages/path-handlers/index.html', (150016, 2948)
'render_taxonomies:output/categories/demo/index.html', (153088, 1916)
'render_pages:output/pages/social_buttons/index.html', (155136, 2954)
'render_posts:cache/pages/creating-a-theme.html', (158208, 380)
'render_taxonomies:output/index.html', (186880, 5298)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (163840, 460)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (164352, 436)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (164864, 297)
'copy_assets:output/assets/js/flowr.plugin.js', (165376, 418)
'copy_assets:output/assets/css/baguetteBox.min.css', (165888, 415)
'render_taxonomies:output/archive.html', (166400, 1898)
'render_sources:output/pages/extending/index.txt', (168448, 246)
'render_sources:output/pages/bootstrap-demo/index.rst', (168960, 256)
'render_pages:output/pages/theming/index.html', (169472, 2920)
'render_sources:output/pages/theming/index.rst', (172544, 242)
'copy_assets:output/assets/js/jquery.min.map', (173056, 417)
'render_taxonomies:output/authors/jochem-deen/index.html', (184832, 1974)
'render_sources:output/posts/first-post/index.ipynb', (192512, 251)
'render_taxonomies:output/authors/roberto-alsina.xml', (193024, 450)
'render_taxonomies:output/authors/roberto-alsina/index.html', (193536, 1921)
'render_pages:output/posts/first-post/index.html', (195584, 5305)
'render_posts:cache/posts/first-post.html', (201216, 367)
'render_taxonomies:output/authors/jochem-deen.xml', (201728, 503)
'render_taxonomies:output/authors/index.html', (202240, 1332)
'render_taxonomies:output/2017/index.html', (203776, 2276)
'render_posts:cache/pages/about-me.html', (206336, 361)
'render_sources:output/pages/about-me/index.ipynb', (206848, 247)
'render_pages:output/pages/about-me/index.html', (207360, 2931)
